{% load static %}
{% static "pics" as baseUrl %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple CNC</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'main.css' %}">
</head>
<body>
    <!-- Header Section -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="/">Simple CNC</a>
            </div>
            <ul class="lnk">
                <li><a href="/code">Search Code</a></li>
            </ul>
            </div>
        </nav>
    </header>
    {% block content%}
    {% endblock %}
    <!-- Footer Section -->
    <footer>
        <p>© 2025 Simple CNC. All Rights Reserved.</p>
    </footer>

</body>

</html>
